Feature: Mostrar saldo total
 Como client (no humano)
 Quiero ver el saldo total de la cuenta

 Scenario: devuelve el saldo total 
  Given devuelve el saldo total de la cuenta
   When preparo los datos para el request
    Then envio el request
    Then verifico los datos enviados