Feature: Mostrar saldo total luego de un abono
 Como client (no humano)
 Quiero ver el saldo total luego del abono

 Scenario: devuelve el saldo total luego del abono
  Given dado el monto de 200 
   When navego a la ruta de la UI
    And lleno el monto
    And hacer click en el boton abonar
    Then se debe mostrar el saldo de 200